{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLiteProjectsDatabaseConnection": "Data Source=Projects.db"
  },
  "AllowedHosts": "*"
}
